generic.death=T'es mort\!
generic.respawn.punch=Appuie pour respawn
# {0} - seconds left
generic.respawn.auto=Respawn dans {0} secondes
# {0} - seconds left
generic.respawn.manual=Tu pourras respawn dans {0} secondes
generic.auto-start.need=En attente de joueurs ({0})
generic.auto-start.balance=Les équipes seront rééquilibrées
channels.disabled.global=Le chat global a été désactivé
channels.enabled.global=Le chat global a été activé
channels.disabled.team=Le chat en équipe a été désactivé
channels.enabled.team=Le chat en équipe a été activé
channels.quickchat.switch=Utilisez /quickchat pour revenir en mode chat normal
channels.disabled.quickchat=Le chat rapide a été désactivé
channels.enabled.quickchat=Vous avez activé le chat rapide
settings.see-observers.name=Voir Spectateurs
settings.see-observers.desc=Voir d'autre spectateurs tout en étant spectateur