# {0} - player name
death.died= {0} est mort
# {0} - player name
death.projectile= {0} s''est fait tirer dessus
# {0} - player name
death.void= {0} est tombé dans le vide
# {0} - player name
death.lava= {0} a cramé
# {0} - player name
# {1} - fall distance
death.fall= {0} s''est écrasé d''une hauteur de {1} blocks
# {0} - player name
death.explosive= {0} a sauté
# {0} - player name
death.block= {0} s''est fait piquer à mort
# {0} - player name
death.anvil= {0} a été écrasé par une enclume
# {0} - player name
# {1} - attacker name
death.player.void= {0} a été balancé dans le vide par {1}
# {0} - player name
# {1} - attacker name
# {2} - projectile type
# {3} - distance
death.player.projectile= {0} s''est fait tiré par {2} de {1} depuis {3} blocs
# {0} - player name
# {1} - attacker name
# {2} - weapon type
death.melee= {0} a été achevé par le {2} de {1}
# {0} - player name
# {1} - attacker name
death.melee-fists= {1} a réduit en bouillie {0}
# {0} - player name
# {1} - attacker name
death.spleef.player= {0} a été spleefé par {1}
# {0} - player name
# {1} - attacker name
death.spleef.fall= {0} a été spleefé par {1}
# {0} - player name
# {1} - attacker name
death.spleef.void= {0} was spleefed into the void by {1}
# {0} - number of blocks fallen
death.blocks= {0} blocks
# {0} - player name
# {1} - attacker name
death.shot.water.fall= {0} was shot out of the water by {1}
# {0} - player name
# {1} - attacker name
death.shot.water.void= {0} was shot into the void by {1}
# {0} - player name
# {1} - attacker name
death.shot.ladder.fall= {0} was shot off a high place {1}
# {0} - player name
# {1} - attacker name
death.shot.ladder.void= {0} was shot into the void by {1}
# {0} - player name
# {1} - attacker name
death.shot.floor.fall= {0} was shot off a high place by {1}
# {0} - player name
# {1} - attacker name
death.shot.floor.void= {0} was shot into the void by {1}
# {0} - player name
# {1} - attacker name
death.hit.water.fall= {0} was hit out of the water by {1}
# {0} - player name
# {1} - attacker name
death.hit.water.void= {0} was hit out of the water by {1}
# {0} - player name
# {1} - attacker name
death.hit.ladder.fall= {0} was hit off a high place by {1}
# {0} - player name
# {1} - attacker name
death.hit.ladder.void= {0} was hit into the void by {1}
# {0} - player name
# {1} - attacker name
death.hit.floor.fall= {0} was hit off a high place by {1}
# {0} - player name
# {1} - attacker name
death.hit.floor.void= {0} was hit into the void by {1}
# {0} - player name
# {1} - attacker name
death.player.tnt= {0} was blown up by {1}''s TNT
# {0} - player name
# {1} - attacker name
death.player.anvil= {0} was crushed by {1}''s anvil
# {0} - player name
# {1} - attacker name
death.player.mob= {0} was killed by {1}''s mob
# {0} - player name
# {1} - mob type
death.mob= {0} was killed by a {1}
# {0} - player name
# {1} - mob type
death.mob.explode = {0} was blown up by {1}
# {0} - player name
# {1} - mob type
death.mob.projectile = {0} was shot by a {1}
settings.dms.name=DeathMessages
settings.dms.desc=Determine which death messages you see in chat
# {0} - time to respawn
generic.death-fallback = You died\! You will respawn in {0} seconds
