ui.spectators=Spectateurs
ui.compass.name=Outil de téléportation
ui.compass.description=Clique-gauche pour te téléporter à un bloc, clique-droit pour te téléporter à travers un bloc
ui.round.started=Le match a commencé
ui.play=C'est parti \!
# {0} - number of seconds
ui.round.starting=Le match commence dans {0} seconde
# {0} - number of seconds
ui.round.starting-plural=Le match commence dans {0} secondes
# {0} - map name
# {1} - author name
ui.by={0} par {1}
# {0} - winner name
ui.results.wins= {0} gagne \!
# {0} - Seconds
ui.time-remaining=^bTemps Restant\: {0}
ui.results.winners=Vainqueurs
ui.results.join-next=À la prochaine map
ui.results.lost=Ton équipe a perdu
ui.results.won= Ton équipe a gagné
ui.results.tie=Égalité
# {0} - current health
# {1} - max health
ui.health = Santé \: {0} / {1}
# {0} - current food
# {1} - max food
ui.food = Nourriture \: {0} / {1}
# {0} - current food
# {1} - max food
ui.food-level = Nourriture \: {0} / {1}

# {0} - message
ui.map.alert = [Alert] {0}
# {0} - message
ui.map.tip = [Tip] {0}
#{0} - objective
ui.info.objective = Objectif \: {0}
#{0} - rules
ui.info.rules = Règles \: {0}