# {0} - player name
# {1} - current page
# {2} - total pages
damage.header=Damage for {0} ({1}/{2})
damage.projectile=a projectile
damage.void=the void
damage.lava=lava
# {0} - distance
damage.fall=falling {0} blocks
damage.explosive=an explosive
damage.block=being suffocated
damage.anvil=an anvil
# {0} - attacker name
damage.player.void=being hit into the void by {0}
# {0} - attacker name
# {1} - projectile type
# {2} - distance
damage.player.projectile=being hit by {0}''s {1} from {2} blocks
# {0} - attacker name
# {1} - weapon type
damage.melee={0}''s {1}
# {0} - attacker name
damage.melee-fists={0}''s fists
# {0} - attacker name
damage.spleef.player=being spleefed by {0}
# {0} - attacker name
damage.spleef.fall=being spleefed by {0}
# {0} - attacker name
damage.shot.water.fall=being shot out of water by {0} and falling
# {0} - attacker name
damage.shot.ladder.fall=being shot off of a ladder by {0} and falling
# {0} - attacker name
damage.shot.floor.fall=being shot by {0} and falling
# {0} - attacker name
damage.hit.water.fall=being hit out of water by {0} and falling
# {0} - attacker name
damage.hit.ladder.fall=being hit off of a ladder by {0} and falling
# {0} - attacker name
damage.hit.floor.fall=being hit by {0} and falling
# {0} - attacker name
damage.player.tnt={0}''s TNT
# {0} - attacker name
damage.player.anvil={0}''s anvil
# {0} - attacker name
# {1} - mob name
damage.player.mob={0}''s {1}
# {0} - mob name
damage.mob=a {0}
