# {0} - player name
# {1} - current page
# {2} - total pages
damage.header=Dégâts pour {0} ({1}/{2})
damage.projectile=un projectile
damage.void=le vide
damage.lava=la lave
# {0} - distance
damage.fall=chute de {0} blocs
damage.explosive=un explosif
damage.block=s'étouffe
damage.anvil=une enclume
# {0} - attacker name
damage.player.void=est touché dans le vide par {0}
# {0} - attacker name
# {1} - projectile type
# {2} - distance
damage.player.projectile=est touché par {0} de {1} depuis {2} blocs
# {0} - attacker name
# {1} - weapon type
damage.melee={0} de {1}
# {0} - attacker name
damage.melee-fists=les poings de {0}
# {0} - attacker name
damage.spleef.player=est spleefé par {0}
# {0} - attacker name
damage.spleef.fall=est spleefé par {0}
# {0} - attacker name
damage.shot.water.fall=est tiré hors de l''eau par {0} et tombe
# {0} - attacker name
damage.shot.ladder.fall=est tiré et projeté d''une échelle par {0} et tombe
# {0} - attacker name
damage.shot.floor.fall=est tiré par {0} et tombe
# {0} - attacker name
damage.hit.water.fall=est frappé hors de l''eau par {0} et tombe
# {0} - attacker name
damage.hit.ladder.fall=est balancé d''une échelle par {0} et tombe
# {0} - attacker name
damage.hit.floor.fall=est frappé par {0} et tombe
# {0} - attacker name
damage.player.tnt=la TNT de {0}
# {0} - attacker name
damage.player.anvil=l''enclume de {0}
# {0} - attacker name
# {1} - mob name
damage.player.mob={0} de {1}
# {0} - mob name
damage.mob=un(e) {0}
