colors.wool.white=White Wool
colors.wool.orange=Orange Wool
colors.wool.magenta=Magenta Wool
colors.wool.light-blue=Light Blue Wool
colors.wool.yellow=Yellow Wool
colors.wool.lime=Lime Wool
colors.wool.pink=Pink Wool
colors.wool.gray=Gray Wool
colors.wool.silver=Silver Wool
colors.wool.cyan=Cyan Wool
colors.wool.purple=Purple Wool
colors.wool.blue=Blue Wool
colors.wool.brown=Brown Wool
colors.wool.green=Green Wool
colors.wool.red=Red Wool
colors.wool.black=Black Wool

colors.flag.white=White Flag
colors.flag.orange=Orange Flag
colors.flag.magenta=Magenta Flag
colors.flag.light-blue=Light Blue Flag
colors.flag.yellow=Yellow Flag
colors.flag.lime=Lime Flag
colors.flag.pink=Pink Flag
colors.flag.gray=Gray Flag
colors.flag.silver=Silver Flag
colors.flag.cyan=Cyan Flag
colors.flag.purple=Purple Flag
colors.flag.blue=Blue Flag
colors.flag.brown=Brown Flag
colors.flag.green=Green Flag
colors.flag.red=Red Flag
colors.flag.black=Black Flag