# Applicator Messages

region.error.enter=You cannot enter this area\!
region.error.enter.enemy-spawn=You cannot enter the enemy team's spawn\!
region.error.enter.enemy-spawn-tunnel=You cannot enter the enemy team's spawn tunnel\!
region.error.enter.enemy-territory=You cannot enter the enemy teams's territory\!
region.error.enter.obs-spawn=You cannot enter the Observer spawn\!
region.error.enter.own-scorebox=You cannot enter your own scorebox\!
region.error.enter.own-wool=You cannot enter your own wool room\!
region.error.enter.re-enter-spawn=You cannot re-enter the spawn area\!
region.error.enter.too-high=You cannot go that high\!
region.error.enter.victory-monument=You cannot stand on top of the victory monument\!

region.error.leave=You cannot leave this area\!

region.error.modify=You cannot modify that here\!
region.error.modify.drop-tube=You cannot modify the drop tube area\!
region.error.modify.enemy-territory=You cannot modify the enemy teams's territory\!
region.error.modify.outside-playable=You cannot modify blocks outside of the playable area\!
region.error.modify.own-wool=You cannot modify your own wool room\!
region.error.modify.spawn=You cannot modify the spawn area\!
region.error.modify.spawn.only-gold=You can only break gold in the spawn area\!
region.error.modify.spawn.only-iron=You can only break iron in the spawn area\!
region.error.modify.spawn.tunnel=You cannot modify the spawn tunnel\!
region.error.modify.wool-room=You cannot modify the wool room\!
region.error.modify.wool-room.only-webs=You can only break webs in the wool room\!
region.error.modify.victory-monument=You cannot modify the victory monument\!
region.error.modify.void=You cannot modify the void area\!

region.error.place=You cannot place that here\!
region.error.place.height-limit=You have reached the maximum build height\!
region.error.place.height-limit.area=You have reached the maximum build height for this area\!
region.error.block.height-limit.blocks=You cannot place building blocks at this height\!
region.error.place.height-limit.redstone=You can only place redstone blocks at this height\!
region.error.place.height-limit.tnt=You can only place TNT at this height\!
region.error.place.lava=You cannot place lava here\!
region.error.place.safety-wool=You cannot place safety wools\!
region.error.place.underneath=You cannot build underneath the map\!
region.error.place.water=You cannot place water here\!
region.error.place.water.core=You cannot place water around this core\!
region.error.place.water.monument=You cannot place water around this monument\!

region.error.break=You cannot break that here\!
region.error.break.beacon=You cannot break this beacon\!
region.error.break.chest=You cannot break this chest\!
region.error.break.crafting-table=You cannot break this crafting table\!
region.error.break.furnace=You cannot break this furnace\!
region.error.break.ladder=You cannot break this ladder\!
region.error.break.lava=You cannot take this lava\!
region.error.break.monument.only-tnt=You can only break this monument with TNT\!
region.error.break.spawner=You cannot break this spawner\!
region.error.break.water=You cannot take this water\!

region.error.use=You cannot use that here\!
region.error.use.beacon=You cannot use this beacon\!
region.error.use.chest=You cannot use this chest\!
region.error.use.crafting-table=You cannot use this crafting table\!
region.error.use.dispenser=You cannot use this dispenser\!
region.error.use.enchanting-table=You cannot use this enchanting table\!
region.error.use.furnace=You cannot use this furnace\!
region.error.use.own-wool=You cannot open chests in your own wool room\!

# Game Objectives

map.objective.blitz=Eliminate the other team\!
map.objective.blitz.capture.singular=Eliminate the other team or place the wool on your victory monument\!
map.objective.capture.singular=Retrieve the wool and place it on your victory monument\!
map.objective.capture.plural=Retrieve each of the wools and place them on your victory monument\!
map.objective.deathmatch.time=Get the most points in {0} minutes\!
map.objective.deathmatch.limit=Be the first team to reach {0} points\!
map.objective.destroy.core.singular=Leak the enemy core {0} blocks\!
map.objective.destroy.core.plural=Leak each of the enemy cores {0} blocks\!
map.objective.destroy.monument.singular=Destroy {0}% of the enemy monument\!
map.objective.destroy.monument.plural=Destroy {0}% of each of the enemy monuments\!
map.objective.destroy.combined.1-core-1-monument=Leak the enemy core {0} blocks and destroy {1}% of the monument\!
map.objective.destroy.combined.1-core-2-monuments=Leak the enemy core {0} blocks and destroy {1}% of each of the monuments\!
map.objective.destroy.combined.2-cores-1-monument=Leak each of the enemy cores {0} blocks and destroy {1}% of the monument\!
map.objective.destroy.combined.2-cores-2-monuments=Leak each of the enemy cores {0} blocks and destroy {1}% of each of the monuments\!
map.objective.flag.capture.time=Capture the most flags in {0} minutes\!
map.objective.flag.capture.limit=Be the first to capture {0} flags\!
map.objective.flag.king.time=Hold the flag to get the most points in {0} minutes\!
map.objective.flag.king.limit=Hold the flag to be the first to reach {0} points\!
map.objective.hill.king.time=Capture the hills to get the most points in {0} minutes\!
map.objective.hill.king.limit=Capture the hills to be the first to reach {0} points\!
map.objective.hill.domination.sequential=Capture each of the hills in sequential order\!
