colors.wool.white=Laine Blanche
colors.wool.orange=Laine Orange
colors.wool.magenta=Laine Magenta
colors.wool.light-blue=Laine Bleu Clair
colors.wool.yellow=Laine Jaune
colors.wool.lime=Laine Vert Clair
colors.wool.pink=Laine Rose
colors.wool.gray=Laine Grise
colors.wool.silver=Laine Argent
colors.wool.cyan=Laine Cyan
colors.wool.purple=Laine Violette
colors.wool.blue=Laine Bleue
colors.wool.brown=Laine Marron
colors.wool.green=Laine Verte
colors.wool.red=Laine Rouge
colors.wool.black=Laine Noire

colors.flag.white=Drapeau Blanc
colors.flag.orange=Drapeau Orange
colors.flag.magenta=Drapeau Magenta
colors.flag.light-blue=Drapeau Bleu Clair
colors.flag.yellow=Drapeau Jaune
colors.flag.lime=Drapeau Vert Clair
colors.flag.pink=Drapeau Rose
colors.flag.gray=Drapeau Gris
colors.flag.silver=Drapeau Argent
colors.flag.cyan=Drapeau Cyan
colors.flag.purple=Drapeau Violet
colors.flag.blue=Drapeau Bleu
colors.flag.brown=Drapeau Marron
colors.flag.green=Drapeau Vert
colors.flag.red=Drapeau Rouge
colors.flag.black=Drapeau Noir