# {0} - wool name
# {1} - player name
objectives.wool.placed={0} a été placé par {1}
# {0} - wool name
# {1} - player name
objectives.wool.pickup={0} a été ramassé par {1}
# {0} - team name

groups.joined=Tu as rejoint {0}
ui.points=Points
ui.core=Core

# {0} - team name
# {1} - core name
objectives.core.leaked = {0} a fait fuir {1}
# {0} - core name
# {1} - player name
objectives.core.touched = {0} a été touché par {1}
# {0} - monument name
# {1} - player name
objectives.monument.touched = {0} touché par {1}
# {0} - monument name
# {1} - player name
objectives.monument.broken = {0} a été détruit par {1}
# {0} - monument name
# {1} - player name
objectives.destroyable.repair.success = {0} a été réparé par {1}
# {0} - player name
# {1} - team name
# {2} - points
modes.change.success = Mode {0}
# {0} - mode name
# {1} - time
modes.change.countdown = Mode {0} en {1}

objectives.scorebox.scored = {0} a marqué {2} points pour {1}
# {0} - mode name

objectives.domination.overtime.bossbar=TEMPS ADDITIONNEL
objectives.domination.overtime.broadcast=Le Temps de Domination a commencé \!
objectives.koth.overtime.bossbar=TEMPS ADDITIONNEL
objectives.koth.overtime.broadcast=Le Temps de Majorité a commencé \!
# {0} - hill name
# {1} - team name
objectives.hill.captured = {0} has been captured by {1}
# {0} - team name
# {1} - hill name
objectives.hill.uncaptured = {0} has lost control of {1}
objectives.tdm.overtime.broadcast = Border overtime has now begun\!
# {0} - border time
objectives.tdm.overtime.bossbar = Border shrinks in\: {0}
objectives.tdm.overtime.death = You cannot respawn during overtime
objectives.tdm.overtime.active = You cannot join the match during overtime
objectives.wool.chest-illegal-items = You cannot place non-wool items in the wool chest\! We've returned the items to your inventory.
objectives.flag.cant.capture-net = You cannot capture at this net
# {0} - flag name
# {1} - player name
objectives.flag.pickup = {0} has been picked up by {1}
# {0} - flag name
# {1} - player name
objectives.flag.capture = {0} has been captured by {1}
# {0} - flag name
objectives.flag.drop = {0} has been dropped
# {0} - flag name
objectives.flag.respawn.end = {0} has respawned
# {0} - flag name
objectives.flag.pickup.actionbar = You have picked up {0}
# {0} - lives left
lives.left = You have {0} lives left
lives.none = You have no more lives\!
# {0} - time left
blitz.countdown = Time left\: {0}
# {0} - map name
# {1} - time left
maps.countdown = Playing {0} in\: {1}
maps.vote.announcement = Vote for which map to play next\:
maps.vote.no-map-found = There's no map with that name up for vote
# {0} - map name
maps.vote.success = You''ve voted for {0}
# {0} - old map name
# {1} - new map name
maps.vote.changed = Vote changed from {0} to {1}
maps.vote.no-vote = There's no vote active right now
maps.vote.tally = Current votes\:
# {0} - winning map name
maps.vote.tally-final = {0} has won the vote\! Here are the results\:
# {0} - time left
maps.vote.countdown = Voting closes in\: {0}
maps.vote.title = Vote for a map
maps.vote.show-setting.name = Show vote GUI
maps.vote.show-setting.desc = Whether the vote screen should be shown after a match ends.

groups.join-gui.sword-name = Join game
groups.join-gui.helmet-name = Pick a team
groups.join-gui.picker-title = Pick a team

groups.join-hint = Welcome to Walrus\! Click the sword to join the game.
