# Applicator Messages

region.error.enter=Tu ne peux pas entrer dans cette zone \!
region.error.enter.enemy-spawn=Tu ne peux pas entrer dans le spawn de l'équipe adverse \!
region.error.enter.enemy-spawn-tunnel=You cannot enter the enemy team's spawn tunnel\!
region.error.enter.enemy-territory=You cannot enter the enemy teams's territory\!
region.error.enter.obs-spawn=Tu ne peux pas entrer le spawn des Spectateurs \!
region.error.enter.own-scorebox=You cannot enter your own scorebox\!
region.error.enter.own-wool=Tu ne peux pas entrer dans ta propre Laine \!
region.error.enter.re-enter-spawn=You cannot re-enter the spawn area\!
region.error.enter.too-high=You cannot go that high\!
region.error.enter.victory-monument=Tu ne peux pas être debout sur le monument de victoire \!

region.error.leave=Tu ne peux pas sortir de cette zone \!

region.error.modify=Tu ne peux pas modifier cela ici \!
region.error.modify.drop-tube=Tu ne peux pas modifier la zone de drop \!
region.error.modify.enemy-territory=You cannot modify the enemy teams's territory\!
region.error.modify.outside-playable=Tu ne peux pas modifier des blocs en dehors de la zone de jeu \!
region.error.modify.own-wool=Tu ne peux pas modifier ta laine \!
region.error.modify.spawn=Tu ne peux pas modifier le spawn \!
region.error.modify.spawn.only-gold=You can only break gold in the spawn area\!
region.error.modify.spawn.only-iron=You can only break iron in the spawn area\!
region.error.modify.spawn.tunnel=You cannot modify the spawn tunnel\!
region.error.modify.wool-room=Tu ne peux pas modifier la Laine \!
region.error.modify.wool-room.only-webs=You can only break webs in the wool room\!
region.error.modify.victory-monument=Tu ne peux pas modifier le monument de victoire \!
region.error.modify.void=Tu ne peux pas modifier le vide \!

region.error.place=Tu ne peux pas poser cela ici \!
region.error.place.height-limit=Tu as atteint la hauteur maximale \!
region.error.place.height-limit.area=Tu as atteint la hauteur maximale de cette zone \!
region.error.block.height-limit.blocks=Tu ne peux pas poser de blocs à cette hauteur \!
region.error.place.height-limit.redstone=You can only place redstone blocks at this height\!
region.error.place.height-limit.tnt=You can only place TNT at this height\!
region.error.place.lava=Tu ne peux pas poser de lave ici \!
region.error.place.safety-wool=Tu ne peux pas poser des laines de sécurité \!
region.error.place.underneath=Tu ne peux pas construire en dessous de la map \!
region.error.place.water=Tu ne peux pas poser de l'eau ici \!
region.error.place.water.core=You cannot place water around this core\!
region.error.place.water.monument=You cannot place water around this monument\!

region.error.break=Tu ne peux pas détruire ça ici \!
region.error.break.beacon=You cannot break this beacon\!
region.error.break.chest=You cannot break this chest\!
region.error.break.crafting-table=You cannot break this crafting table\!
region.error.break.furnace=You cannot break this furnace\!
region.error.break.ladder=You cannot break this ladder\!
region.error.break.lava=Tu ne peux pas prendre cette lave \!
region.error.break.monument.only-tnt=Tu peux seulement détruire ce monument avec de la TNT \!
region.error.break.spawner=You cannot break this spawner\!
region.error.break.water=Tu ne peux pas prendre cette eau \!

region.error.use=Tu ne peux utiliser cela ici \!
region.error.use.beacon=You cannot use this beacon\!
region.error.use.chest=You cannot use this chest\!
region.error.use.crafting-table=You cannot use this crafting table\!
region.error.use.dispenser=You cannot use this dispenser\!
region.error.use.enchanting-table=You cannot use this enchanting table\!
region.error.use.furnace=You cannot use this furnace\!
region.error.use.own-wool=Tu ne peux pas ouvrir de coffres dans ta Laine \!

# Game Objectives

map.objective.blitz=Eliminate the other team\!
map.objective.blitz.capture.singular=Eliminate the other team or place the wool on your victory monument\!
map.objective.capture.singular=Récupère la Laine et place là sur ton monument de victoire \!
map.objective.capture.plural=Récupère chacune des laines et place-les sur ton monument de victoire \!
map.objective.deathmatch.time=Obtiens le plus de points en {0} minutes \!
map.objective.deathmatch.limit=Sois la première équipe à atteindre {0} points \!
map.objective.destroy.core.singular=Fais fuir le core de l''équipe adverse {0} blocs \!
map.objective.destroy.core.plural=Fais fuir chacun des cores de l''équipe adverse {0} blocs \!
map.objective.destroy.monument.singular=Détruis {0}% du monument de l''équipe adverse \!
map.objective.destroy.monument.plural=Détruis {0}% de chacun des monuments de l''équipe adverse \!
map.objective.destroy.combined.1-core-1-monument=Fais fuir le core de l''équipe adverse {0} blocs et détruis {1}% du monument \!
map.objective.destroy.combined.1-core-2-monuments=Fais fuir le core de l''équipe adverse {0} blocs et détruis {1}% de chacun des monuments \!
map.objective.destroy.combined.2-cores-1-monument=Fais fuir chacun des cores de l''équipe adverse {0} blocs et détruis {1}% du monument \!
map.objective.destroy.combined.2-cores-2-monuments=Fais fuir chacun des cores de l''équipe adverse {0} blocs et détruis {1}% de chacun des monuments \!
map.objective.flag.capture.time=Capture le plus de drapeaux en {0} minutes \!
map.objective.flag.capture.limit=Sois le premier à capturer {0} drapeaux \!
map.objective.flag.king.time=Tiens le drapeau pour obtenir le plus de points en {0} minutes \!
map.objective.flag.king.limit=Tiens le drapeau et sois le premier à atteindre {0} points \!
map.objective.hill.king.time=Capture les collines pour obtenir le plus de points en {0} minutes \!
map.objective.hill.king.limit=Capture les collines pour être le premier à atteindre {0} points \!
map.objective.hill.domination.sequential=Capture chacune des collines dans le bon ordre \!
