generic.death=¡Has muerto\!
generic.respawn.punch=Haz click para reaparecer
# {0} - seconds left
generic.respawn.auto=Reapareciendo en {0} segundos
# {0} - seconds left
generic.respawn.manual=Podrás reaparecer en {0} segundos
generic.auto-start.need=Esperando jugadores ({0})
generic.auto-start.balance=Se equilibrarán los equipos
channels.disabled.global=El chat global ha sido desactivado
channels.enabled.global=El chat global ha sido activado
channels.disabled.team=Se ha desactivado el chat de equipo
channels.enabled.team=Se ha activado el chat de equipo
channels.quickchat.switch=Usa /quickchat para volver de nuevo al modo de chat normal
channels.disabled.quickchat=Se ha desactivado el chat rápido
channels.enabled.quickchat=Has activado el chat rápido
settings.see-observers.name=Ver observadores
settings.see-observers.desc=Ver otros observadores mientras observas