# {0} - player name
death.died= {0} ha muerto
# {0} - player name
death.projectile= {0} fue disparado hasta morir
# {0} - player name
death.void= {0} cayó al vacío
# {0} - player name
death.lava= {0} fue quemado hasta ser ceniza
# {0} - player name
# {1} - fall distance
death.fall= {0} cayó al suelo desde {1} bloques
# {0} - player name
death.explosive= {0} explotó
# {0} - player name
death.block= {0} fue pinchado hasta la muerte
# {0} - player name
death.anvil= {0} fue aplastado por un yunque
# {0} - player name
# {1} - attacker name
death.player.void= {0} fue tirado al vacío por {1}
# {0} - player name
# {1} - attacker name
# {2} - projectile type
# {3} - distance
death.player.projectile= {0} fue disparado por {1} usando un/a {2} desde una distancia de {3} bloques
# {0} - player name
# {1} - attacker name
# {2} - weapon type
death.melee= {0} fue asesinado por {1} usando un/a {2}
# {0} - player name
# {1} - attacker name
death.melee-fists= {0} sintió la furia de los puños de {1}
# {0} - player name
# {1} - attacker name
death.spleef.player= {0} fue spleefeado por {1}
# {0} - player name
# {1} - attacker name
death.spleef.fall= {0} fue spleefeado por {1}
# {0} - player name
# {1} - attacker name
death.spleef.void= {0} fue spleefeado al vacío por {1}
# {0} - number of blocks fallen
death.blocks= {0} bloques
# {0} - player name
# {1} - attacker name
death.shot.water.fall= {0} fue disparado fuera del agua por {1}
# {0} - player name
# {1} - attacker name
death.shot.water.void= {0} fue disparado al vacío por {1}
# {0} - player name
# {1} - attacker name
death.shot.ladder.fall= {0} ha caído desde un lugar alto por un disparo {1}
# {0} - player name
# {1} - attacker name
death.shot.ladder.void= {0} fue disparado al vacío por {1}
# {0} - player name
# {1} - attacker name
death.shot.floor.fall= {0} ha caído desde un lugar alto por un disparo de {1}
# {0} - player name
# {1} - attacker name
death.shot.floor.void= {0} fue disparado al vacío por {1}
# {0} - player name
# {1} - attacker name
death.hit.water.fall= {0} fue golpeado fuera del agua por {1}
# {0} - player name
# {1} - attacker name
death.hit.water.void= {0} fue golpeado fuera del agua por {1}
# {0} - player name
# {1} - attacker name
death.hit.ladder.fall= {0} ha caído desde un lugar alto por un golpe de {1}
# {0} - player name
# {1} - attacker name
death.hit.ladder.void= {0} fue golpeado al vacío por {1}
# {0} - player name
# {1} - attacker name
death.hit.floor.fall= {0} ha caído desde un lugar alto por un golpe de {1}
# {0} - player name
# {1} - attacker name
death.hit.floor.void= {0} fue golpeado al vacío por {1}
# {0} - player name
# {1} - attacker name
death.player.tnt= {0} ha explotado por la TNT de {1}
# {0} - player name
# {1} - attacker name
death.player.anvil= {0} fue aplastado por el yunque de {1}
# {0} - player name
# {1} - attacker name
death.player.mob= {0} fue asesinado por el mob de {1}
# {0} - player name
# {1} - mob type
death.mob= {0} fue asesinado por un/a {1}
# {0} - player name
# {1} - mob type
death.mob.explode = {0} explotó gracias a {1}
# {0} - player name
# {1} - mob type
death.mob.projectile = {0} fue disparado por un/a {1}
settings.dms.name=Mensajes de Muerte
settings.dms.desc=Determina qué mensajes de muerte ves en el chat
# {0} - time to respawn
generic.death-fallback = ¡Has muerto\! Volverás a reaparecer en {0} segundos
