ui.uhc-prefix = [UHC] {0}
# {0} - target
ui.heal.success = {0} has been healed.
ui.heal.healed = You have been healed\!
# {0} - target
ui.feed.success = {0} has been fed.
ui.feed.fed = You have been fed\!
ui.whitelist.add-all = All players have been whitelisted.
ui.whitelist.clear = All players cleared from the whitelist.
# {0} - time
ui.whitelist.off = Whitelist has been turned off.
# {0} - time in clock format
ui.whitelist.countdown.remaining = Whitelist will be enabled in\: {0}
ui.whitelist.countdown.on = Whitelist has been enabled. All players have been whitelisted.
# {0} - current page
# {1} - max pages
ui.scenarios = Scenarios (Page {0} of {1})
# {0} - scenario name
ui.scenario.activated = {0} has been enabled.
# {0} - scenario name
ui.scenario.deactivated = {0} has been disabled.
# {0} - current page
# {1} - max pages
ui.active-scenarios = Active Scenarios (Page {0} of {1})
ui.teams.claimed = Your team has been created\!
# {0} invitee name
ui.teams.invited = {0} has been invited to your team
# {0} inviter name
# {1} accept button
ui.teams.been-invited = {0} has invited you to join their team. {1}
# {0} - current page
# {1} - max pages
ui.teams.list = Teams (Page {0} of {1})
ui.teams.join.loner = You are a solo player.
# {0} - configuration attribute
# {1} - old value
# {2} - new value
ui.config.update: {0}\: Change {1} to {2}
ui.config.applied: Changes have been made to the UHC config.
ui.scatter.started: The scatter countdown has begun.
# {0} - name of player who applied the config
ui.config.notification.apply = {0} has applied the config.
ui.scenarios.scoreboard: Scenarios\:
ui.scatter.countdown = Scatter\: {0}% done
# {0} - player name
# {1} - player message
helpop.alert = [HELPOP] {0}\: {1}
helpop.sent = Your message has been sent\! Please give time for the host to respond.
# {0} - player name
# {1} - mined count
# {2} - material
# {3} - duration that the material were mined in
xray.notification = {0} has mined {1} {2} in {3}
uhc.goldenhead.name = Golden Head
uhc.border.remove.success = Border has been removed.
uhc.border.remove.fail = No borders left to remove.
uhc.border.added = Border has been added.
uhc.border.header = Borders\:
# {0} - time
# {1} - border size (RADIUS)
uhc.border.desc = Time\: {0} | Size\: {1}
# {0} - border size
# {0} - time
uhc.border.shrink = The border is shrinking to {0} (radius) in {1}
# {0} - time in seconds
uhc.scatter.release = You will be released in {0} seconds
# {0} - player name
# {1} - new health
uhc.projectile.hit = {0} is now at {1}
uhc.projectile.setting.name = ProjectileMessages
uhc.projectile.setting.desc = Determine if health updates should be displayed in chat after a successful projectile hit
# {0} - time in clock format
uhc.pvp.countdown = PVP will be enabled in\: {0}
uhc.pvp.enabled = PVP has been enabled

uhc.border.recalculated = The borders have been recalculated

uhc.ubl.banned = You cannot join as you are on the UBL
uhc.ubl.check.banned = This player is banned.
uhc.ubl.check.notbanned = This player is not banned.
uhc.ubl.exempted = The player has been exempted.
uhc.ubl.unexempted = The player has been unexempted.
# {0} - host name
# {1} - player name
uhc.ubl.hosts.exempted = {0} has exempted {1} from the UBL
# {0} - host name
# {1} - player name
uhc.ubl.hosts.unexempted = {0} has unexempted {1} from the UBL

uhc.full = You cannot join as the match is full.
uhc.disqualified = You have been disqualified from the match.
# {0} - host name
# {1} - player name
uhc.disqualified.host-alert = {0} has disqualified {1}
# {0} - host name
# {1} - player/group name
uhc.force-scatter.host-alert = {0} has force scattered {1}
uhc.force-scatter.before-scatter = You cannot force scatter a player before scatter
uhc.tpall.start = tpall has started
uhc.tpall.stop = tpall has stopped
uhc.fullbright.on = Fullbright has been turned on
uhc.fullbright.off = Fullbright has been turned off
uhc.fullbright.error = You cannot enable fullbright before the match starts
# {0} - player name
uhc.disqualified.alert = {0} has been disqualified
# {0} - player name
uhc.revive.broadcast = {0} has been revived
# {0} - player name
# {0} - playerhost name
uhc.revive.host = {0} was revived by {1}
uhc.rodless.no-rods = You cannot use rods/snowballs during a rodless game
uhc.fire-enchants-disabled = Fire enchantments are disabled\!
uhc.horses-disabled = Horses are disabled\!
# {0} - seconds until expirey
uhc.noclean.given = {0} NoClean Activated
uhc.noclean.remaining = {0} NoClean Remaining
uhc.noclean.expired = NoClean Expired
uhc.noclean.lost = NoClean Revoked

#book
uhc.teams.book.title = Team Commands