# {0} - name of the player who applied the config 
ui.config.notification.apply = {0} applied changes to the config
# {0} - name of the player who applied the config 
# {1} - config change
# {2} - updated value
ui.config.notification.update = {0} has changed {1} to {2}
ui.scatter.gen.started = World Generation has begun...
ui.scatter.gen.finished = World Generation is completed
# {0} - player name
# {1} - player health
ui.player-health = {0} is at {1}
ui.rules-header = Rules\:
ui.whitelist.cancel = Countdown has been cancelled

# Scoreboard
# {0} - scoreboard name
ui.scoreboard.toggle = Scoreboard has been toggled to {0}
# {0} - command separated list of names
ui.scoreboard.list = List of possible scoreboards\: {0}
# {0} - new value
ui.scoreboard.alternate-toggle = Scoreboard alternation set to\: {0}
# {0} - current player count
uhc.scoreboard.players.no-total = Players\: {0}
# {0} - time
uhc.scoreboard.time= Time\: {0}
# {0} - your kills
uhc.scoreboard.kills = Kills\: {0}
# {0} - team kills
uhc.scoreboard.teamkills = Team Kills\: {0}
# {0} - number of players
uhc.scoreboard.players = Players\: {0}
# {0} - current player count
# {1} - total players
uhc.scoreboard.players.total = Players\: {0}/{1}
# {0} - border
uhc.scoreboard.border= Border\: {0}
# {0} - next border
# {1} - time for next border
uhc.scoreboard.next-border = Next\: {0} {1}
# {0} - environment kills | NOT IN USE ATM
uhc.scoreboard.env-death = PvE
uhc.kill-top.header = Top Kills

# CONFIG UI

uhc.config.absorption = Absorption
uhc.config.apple-chance = Apple Rate
uhc.config.death-lightning = Death Lightning
uhc.config.timeout-delay = Timeout Delay
uhc.config.team-size = Team Size
uhc.config.strength-two = Strength II
uhc.config.fire-enchants = Fire Enchantments
uhc.config.horses = Horses
uhc.config.starter-food = Starter Food
uhc.config.reddit-bans = UBL
uhc.config.pvp-delay = PVP Delay
uhc.config.potions = Potions
uhc.config.player-count = Player Count
uhc.config.perma-day = Perma Day
uhc.config.nether = Nether
uhc.config.initial-border = Initial Border
uhc.config.heal-delay = Final Heal
uhc.config.golden-head = Golden Head
uhc.config.god-apples = God Apples
uhc.config.flint-chance = Flint Rate
uhc.config.pearl-damage = Enderpearl Damage
uhc.config.end = End
uhc.config.title = UHC Config
uhc.config.group.worlds = Worlds
uhc.config.group.potions = Potions
uhc.config.group.pvp = PVP
uhc.config.group.map = Borders
uhc.config.group.player = Players
uhc.config.group.pearl-damage = Enderpearl Damage
uhc.config.group.apple = Apples
uhc.config.group.drops = Drop Rates
uhc.config.group.reddit = Universal Ban List
uhc.config.group.timers = Timers
uhc.config.group.misc = Misc

# Scenarios
uhc.scenario.desc.bleeding-sweets.1 = Players drop 5 gold and 1 diamond on kill
uhc.scenario.desc.cut-clean.1 = Items are auto smelted
uhc.scenario.desc.hastey-boys.1 = Efficiency III Unbreaking II on tools
uhc.scenario.desc.rodless.1 = Rods and snowballs cannot be used
uhc.scenario.desc.timber.1 = Breaking a log breaks surrounding logs
uhc.scenario.desc.time-bomb.1 = Items spawn in a chest on death and blow up after 30 seconds 
uhc.scenario.desc.noclean.1 = Players get 30 second invincibility after kills
uhc.scenario.desc.goldenretriever.1 = Players drop a golden head on kill

# Teams
ui.teams.invite-hover= Click to join {0}''s team
ui.teams.joined= Joined {0}''s team
ui.teams.invite-accepted= {0} has joined your team
ui.teams.invite-accept = [ACCEPT]
