gui.page.next=Next Page
gui.page.prev=Previous Page
inventory.back.title=Back
inventory.back.lore.1=Previous Screen
inventory.paginated.next.title=Next
inventory.paginated.next.lore.1=Next Page
inventory.paginated.previous.title=Previous
inventory.paginated.previous.lore.1=Previous Page

defuser.name=TNT Defuser
defuser.lore.1=Right click on your teammates
defuser.lore.2=TNT to defuse it.
extinguisher.name=Fire Extinguisher
extinguisher.lore.1=Use this to 
extinguisher.lore.2=put out fires.

error.freeze.not=This player is not frozen
error.freeze.self=You cannot freeze yourself!
error.freeze.exempt=You cannot freeze this person!
freeze.alert.title=You have been frozen
freeze.alert.subtitle=You cannot move until you've been unfrozen!
# {0} - freezer name
# {1} - victim name
freeze.notifications.freeze={0} has frozen {1}
# {0} - freezer name
# {1} - victim name
freeze.notifications.thaw={0} has unfrozen {1}

# {0} - setting name
# {1} - value
ui.settings.set={0}: {1}
ui.settings.title=Settings
ui.settings.toggle=Click to toggle setting
# {0} - value
ui.settings.default=Default: {0}
# {0} - value
ui.settings.current=Current: {0}
# {0} - description
ui.settings.description={0}
# {0} - summary
ui.settings.summary={0}

ui.targets.self=Yourself
ui.targets.all=All players
ui.chat.hover=Click me!

chat.global.muted=The chat has been muted
chat.global.unmuted=The chat has been unmuted
chat.global.mute-error=The chat is already muted!
# {0} - player who muted chat
chat.alert.global.muted={0} has muted chat
# {0} - player who unmuted chat
chat.alert.global.unmuted={0} has muted chat

#currently used for UHC config options

boolean.true=On 
boolean.false=Off

#{0} - enchantment
#{1} - enchantment level
#{2} - exp
#{3} - lapis
legacy.enchant={0} {1}   ({2})   ({3})

settings.chat.name=Chat filtering
settings.chat.description=Sets chat to enabled, filtered, or disabled
