generic.death=You Died!
generic.respawn.punch=Click to respawn
# {0} - seconds left
generic.respawn.auto=Respawning in {0} seconds
# {0} - seconds left
generic.respawn.manual=You will be able to respawn in {0} seconds
generic.auto-start.need=Waiting for players to join ({0})
generic.auto-start.balance=Teams will be rebalanced
channels.disabled.global=Global chat has been disabled
channels.enabled.global=Global chat has been enabled
channels.disabled.team=Team chat has been disabled
channels.enabled.team=Team chat has been enabled
channels.quickchat.switch=Use /quickchat to switch back to normal chat mode
channels.disabled.quickchat=Quick chat has been disabled
channels.enabled.quickchat=You have enabled quick chat
settings.see-observers.name=See Observers
settings.see-observers.desc=See other observers while observing
stats.kills=Kills
stats.deaths=Deaths
stats.kdr=K/D
stats.header={0}'s statistics:
stats.flags=Flags
stats.wools=Wools
