ui.spectators=Spectators
ui.compass.name=Teleport Device
ui.compass.description=Left click to teleport to a block, right click to teleport through a block
ui.round.started=The match has started
ui.play=Start!
# {0} - number of seconds
ui.round.starting=The match is starting in {0} second
# {0} - number of seconds
ui.round.starting-plural=The match is starting in {0} seconds
# {0} - map name
# {1} - author name
ui.by={0} by: {1}
# {0} - winner name
ui.results.wins= {0} wins!
# {0} - Seconds
ui.time-remaining=Time Remaining: {0}
ui.results.winners=Winners
ui.results.join-next=Cycling to next map
ui.results.lost=Your team lost
ui.results.won= Your team won
ui.results.tie=Tie
# {0} - current health
# {1} - max health
ui.health=Health: {0} / {1}
# {0} - current food
# {1} - max food
ui.food=Food: {0} / {1}
# {0} - current food
# {1} - max food
ui.food-level=Food: {0} / {1}
# {0} - message
ui.map.alert=[Alert] {0}
# {0} - message
ui.map.tip=[Tip] {0}
#{0} - objective
ui.info.objective=Objective: {0}
#{0} - rules
ui.info.rules=Rules: {0}
